* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: normal 16px 'Raleway', sans-serif;
    color: #343434;
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 70px 0;
    opacity: 0;
    animation: 1s 0.5s fadein forwards;
    color: white;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: 'Rammetto One', cursive;
}

nav {
    display: flex;
    margin-right: -15px;
}

nav li {
    margin: 0 15px;
}

nav li a {
    color: white;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: white;
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 10px;
    border: 1px solid white;
    font-weight: bold;
    text-transform: uppercase;
    background: transparent;
    padding: 10px;
    opacity: 1;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-of-type(even) {
    background-color: #f5f5f5;
}

.hero {
    justify-content: center;
    text-align: left;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 100px 80px;
}

.hero .background {
/*    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url(img/car11.jpg);*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

.hero-content {
    color: white;
    opacity: 0;
    margin-top: 100px;
    animation: 1s 1s slidein forwards;
}

@keyframes slidein {
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

.hero h1 {
    margin-bottom: 15px;
    font-size: 60px;
    font-weight: 200;
}

.hero h3 {
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 100;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 200px;
    height: 3px;
    border: none;
    background: #343434;
    margin: 30px;
}

.title {
    font-size: 30px;
    margin-bottom: 20px;
}

.sometext {
    font-size: 20px;
    text-align: center;
    line-height: 2;
}

.cars .grid li {
    height: 300px;
    padding: 5px;
    background-size: 130%;
    background-position: center;
    background-clip: content-box;
    transition: all .3s ease;
    background-repeat: no-repeat;
}

.cars .grid li:hover {
    background-size: 120%;
}

.cars .grid li.small {
    flex-basis: 30%;
}

.cars .grid li.large {
    flex-basis: 70%;
}

.services .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.services .grid li h4 {
    font-size: 20px;
    margin: 25px 0;
}

.services .grid li p {
    text-align: justify;
}

.services .grid li i {
    color: tomato;
}

.testimonials .quote {
    font-size: 22px;
    margin: 20px 0;
}

.testimonials .names {
    font-weight: bold;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
}

.contact form input[type="text"] {
    padding: 15px;
    outline: none;
    font-size: 18px;
    margin-bottom: 10px;
    border: 1px solid #343434;
    border-radius: 5px;
}

.contact form button {
    padding: 15px;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    background: #0dd1b3;
    border: none;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background: black;
    color: white;
}

footer a {
    color: white;
}

footer p {
    align-self: center;
    opacity: 0.7;
    font-size: 14px;
}











